LogLevel warn

Port 631


SystemGroup sys root wheel lpadmin

ServerAlias *

DefaultEncryption Never

DefaultAuthType Basic


<Location />
  Order allow,deny
  Allow all
</Location>


<Location /admin>
  AuthType Default
  Require user @System
</Location>


<Location /admin/conf>
  AuthType Default
  Require user @System
</Location>